<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalproject.GuiController">
   <children>
      <TableView fx:id="RefundTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="RefundTableTicketID" prefWidth="75.0" text="%tableTicketID" />
          <TableColumn fx:id="RefundTableEvent_Name" prefWidth="253.0" text="%tableEventName" />
            <TableColumn fx:id="RefundTableSection" prefWidth="88.0" text="%tableSection" />
            <TableColumn fx:id="RefundTableSeat" prefWidth="88.5" text="%tableSeat" />
            <TableColumn fx:id="RefundTablePrice" prefWidth="94.5" text="%tablePrice" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="103.0" prefWidth="600.0" style="-fx-background-color: #00008B;" text="%yourTicketsTitle" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Unicode" size="53.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackUserButtonClick" text="%backSearchButton" />
      <Button layoutX="532.0" layoutY="14.0"  onAction="#refundTicket" mnemonicParsing="false" text="%refundTicketButton" />
      <Button layoutX="15.0" layoutY="64.0" mnemonicParsing="false" onAction="#loadRefundTable" text="%loadSearchButton" />
   </children>
</AnchorPane>
