<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalproject.GuiController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00A36C;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="6.0" layoutY="174.0" prefHeight="53.0" prefWidth="235.0" text="%techWelcome" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="8.0" prefHeight="53.0" prefWidth="226.0" text="%projectTitle" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="448.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="209.0" layoutY="117.0" mnemonicParsing="false" onAction="#LoadAssign" prefHeight="53.0" prefWidth="115.0" style="-fx-background-color: #00A36C;" text="%assignTicketsButton" textFill="WHITE" />
            <Button layoutX="209.0" layoutY="212.0" mnemonicParsing="false" onAction="#loadDataView" prefHeight="53.0" prefWidth="115.0" style="-fx-background-color: #00A36C;" text="%viewAvailTickets" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button layoutX="32.0" layoutY="212.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="53.0" prefWidth="115.0" style="-fx-background-color: #00A36C;" text="%logOutButton" textFill="WHITE" />
            <Button layoutX="32.0" layoutY="117.0" mnemonicParsing="false" onAction="#oncEventButtonClick" prefHeight="53.0" prefWidth="115.0" style="-fx-background-color: #00A36C;" text="%createEventTitle" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
